PORT = 6001
DB_STRING = mongodb+srv://admin:admin123@cluster0.jb4dw.mongodb.net/pansMeet?retryWrites=true&w=majority
CLOUD_NAME = pansmeet
API_KEY = 155559412624977
API_SECRET = vh7fX6y7iw55REGDdNxkh77ETCM